name = UAQS Content Chunks - Full Width Background Wrapper
description = Full Width Background Wrapper
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = paragraphs
dependencies[] = text
dependencies[] = uaqs_content_chunks
dependencies[] = uaqs_fields
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_group][] = group_columns|paragraphs_item|uaqs_full_width_bg_wrapper|default
features[field_group][] = group_h1|paragraphs_item|uaqs_full_width_bg_wrapper|default
features[field_instance][] = paragraphs_item-uaqs_full_width_bg_wrapper-field_uaqs_summary
features[field_instance][] = paragraphs_item-uaqs_full_width_bg_wrapper-field_uaqs_summary_short
features[paragraphs][] = uaqs_full_width_bg_wrapper
files[] = templates/paragraphs-item--uaqs_full_width_bg_wrapper.tpl.php
project path = profiles/ua_quickstart/modules/custom/uaqs_content_chunks
