name = UAQS Content Chunks - Extra Info
description = Extra info
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = image
dependencies[] = link
dependencies[] = paragraphs
dependencies[] = uaqs_content_chunks
dependencies[] = uaqs_fields
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_instance][] = paragraphs_item-uaqs_extra_info-field_uaqs_link
features[paragraphs][] = uaqs_extra_info
project path = profiles/ua_quickstart/modules/custom/uaqs_content_chunks
